pidfile /var/redis/6383.pid
logfile /var/redis/6383.log

# Accept connections on the specified port, default is 6379.
# If port 0 is specified Redis will not listen on a TCP socket.
port 6383
bind redis.node3

slaveof redis.node1 6381


# The filename where to dump the DB
dbfilename 6383.rdb
dir /var/redis
