port 26383
bind redis.node3

sentinel monitor redis-cluster redis.node1 6381 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel failover-timeout redis-cluster 10000
sentinel config-epoch redis-cluster 0
